{
  "name": "苗栗道場資訊網APP",
  "short_name": "道場資訊",
  "description": "苗栗道場的官方資訊與活動指南。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a62c51",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
